body{
    margin: 0px;
    padding: 0px;
    background: #f1f1f1;
    font-family: arial;
    box-sizing: border-box;
    color: gray;
}
.card-container{
    width: 200px;
    height: 200px;
    background: #FFF;
    border-radius: 6px;
    margin: 25px;
    box-shadow: 0px 1px 10px 1px #000;
    overflow: hidden;
    display: inline-block;
    float: right;
    color: black;
}
.upper-container{
    height: 60px;
    background: #7F00FF;
}
.image-container{
    background: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 5px;
}
.image-container img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.lower-container{
    height: 220px;
    background: #FFF;
    padding: 20px;
    padding-top: 40px;
    text-align: center;
}
.lower-container h3, h4{
    box-sizing: border-box;
    line-height: .6;
    font-weight: lighter;
}
.lower-container h4{
    color: #7F00FF;
    opacity: .6;
    font-weight: bold;
}
.lower-container p{
    font-size: 16px;
    color: gray;
    margin-bottom: 30px;
}