*{
    box-sizing: border-box;
}
body{
    align-items: center;
    justify-content: center;
}
/* FORM PINJAM */
.login-div{
    width: 400px;
    height: 500px;
    padding: 60px 35px 35px 35px;
    border-radius: 40px;
    margin-left: 340px;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1,
                -13px -13px 20px #ffffff;
}
.title{
    text-align: center;
    font-size: 20px;
    padding-top: 7px;
    letter-spacing: 3px;
}
.fields{
    width: 100%;
    padding: 50px 5px 5px 5px;
}
.cancel-button{
    outline: none;
    background-origin: none;
    cursor: pointer;
    float: left;
    width: 50%;
    height: 40px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    color: #fff;
    text-align: center;
    background: #cf450e;
    margin-top: 50px;
}
.accept-button{
    outline: none;
    background-origin: none;
    cursor: pointer;
    float: left;
    width: 50%;
    height: 40px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    color: #fff;
    text-align: center;
    background: #4e73df;
    margin-top: 50px;
}
/* FORM BUKU */
.login-div{
    width: 400px;
    height: 500px;
    padding: 60px 35px 35px 35px;
    border-radius: 40px;
    margin-left: 340px;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1,
                -13px -13px 20px #ffffff;
}
.title{
    text-align: center;
    font-size: 20px;
    padding-top: 7px;
    letter-spacing: 3px;
}
.field{
    width: 100%;
    padding: 70px 5px 5px 5px;
}
.kembali-button{
    outline: none;
    background-origin: none;
    cursor: pointer;
    float: left;
    width: 50%;
    height: 40px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    color: #fff;
    text-align: center;
    background: #cf450e;
    margin-top: 100px;
}
.edit-button{
    outline: none;
    background-origin: none;
    cursor: pointer;
    float: left;
    width: 50%;
    height: 40px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    color: #fff;
    text-align: center;
    background: #4e73df;
    margin-top: 100px;
}
/* FORM SISWA */
.siswa-div{
    width: 400px;
    height: 400px;
    padding: 60px 35px 35px 35px;
    border-radius: 40px;
    margin-left: 340px;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1,
                -13px -13px 20px #ffffff;
}
.title{
    text-align: center;
    font-size: 20px;
    padding-top: 7px;
    letter-spacing: 3px;
}
.fiel{
    width: 100%;
    padding: 50px 5px 5px 5px;
}
.kembalis-button{
    outline: none;
    background-origin: none;
    cursor: pointer;
    float: left;
    width: 50%;
    height: 40px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    color: #fff;
    text-align: center;
    background: #cf450e;
    margin-top: 80px;
}
.edits-button{
    outline: none;
    background-origin: none;
    cursor: pointer;
    float: left;
    width: 50%;
    height: 40px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    color: #fff;
    text-align: center;
    background: #4e73df;
    margin-top: 80px;
}
/* ABSENSI */
.login-box{
    width: 400px;
    height: 400px;
    padding: 10px 35px 35px 35px;
    border-radius: 40px;
    margin-left: 340px;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1,
                -13px -13px 20px #ffffff;
    color: #4e73df;
}
.login-box h1{
    float: left;
    font-size: 30px;
    border-bottom: 6px solid #4e73df;
    margin-bottom: 70px;
    padding: 13px 0;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4e73df;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: #4e73df;
    font-size: 18px;
    width: 100%;
    float: left;
    margin: 0 18px;
}
.textbox select{
    border: none;
    outline: none;
    background: none;
    color: #4e73df;
    font-size: 18px;
    width: 100%;
    float: left;
    margin: 0 18px;
}
.buton{
    width: 100%;
    background: none;
    border: 2px solid #4e73df;
    color: #4e73df;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 80px 0;
}
/* BUKU */
.login-book{
    width: 400px;
    height: 480px;
    padding: 10px 35px 35px 35px;
    border-radius: 40px;
    margin-left: 340px;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1,
                -13px -13px 20px #ffffff;
    color: #4e73df;
}
.login-book h1{
    float: left;
    font-size: 30px;
    border-bottom: 6px solid #4e73df;
    margin-bottom: 20px;
    padding: 13px 0;
}
.textbook{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4e73df;
}
.textbook input{
    border: none;
    outline: none;
    background: none;
    color: #4e73df;
    font-size: 18px;
    width: 100%;
    float: left;
    margin: 0 18px;
}
.textbook select{
    border: none;
    outline: none;
    background: none;
    color: #4e73df;
    font-size: 18px;
    width: 100%;
    float: left;
    margin: 0 18px;
}
.bookton{
    width: 100%;
    background: none;
    border: 2px solid #4e73df;
    color: #4e73df;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px 0;
}
/* SISWA */
.login-siswa{
    width: 400px;
    height: 450px;
    padding: 10px 35px 35px 35px;
    border-radius: 40px;
    margin-left: 340px;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1,
                -13px -13px 20px #ffffff;
    color: #4e73df;
}
.login-siswa h1{
    float: left;
    font-size: 30px;
    border-bottom: 6px solid #4e73df;
    margin-bottom: 70px;
    padding: 13px 0;
}
.textsiswa{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4e73df;
}
.textsiswa input{
    border: none;
    outline: none;
    background: none;
    color: #4e73df;
    font-size: 18px;
    width: 100%;
    float: left;
    margin: 0 18px;
}
.siswaton{
    width: 100%;
    background: none;
    border: 2px solid #4e73df;
    color: #4e73df;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 80px 0;
}
/* PINJAM */
.login-pinjam{
    width: 400px;
    height: 480px;
    padding: 10px 35px 35px 35px;
    border-radius: 40px;
    margin-left: 340px;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1,
                -13px -13px 20px #ffffff;
    color: #4e73df;
}
.login-pinjam h1{
    float: left;
    font-size: 30px;
    border-bottom: 6px solid #4e73df;
    margin-bottom: 60px;
    padding: 13px 0;
}
.textpinjam{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4e73df;
}
.textpinjam input{
    border: none;
    outline: none;
    background: none;
    color: #4e73df;
    font-size: 18px;
    width: 300px;
    float: left;
    margin: 0 18px;
}
.pinjamton{
    width: 100%;
    background: none;
    border: 2px solid #4e73df;
    color: #4e73df;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 65px 0;
}